{
   "host":"localhost",
   "port":"4000",
   "jwt_expiretime": "36000",
   "channelName":"mychannel",
   "CC_SRC_PATH":"../artifacts",
   "keyValueStore":"/tmp/fabric-client-kvs",
   "eventWaitTime":"30000",
   "admins":[
      {
         "username":"admin",
         "secret":"adminpw"
      }
   ],
   "request-timeout":450000,
   "mockupUsers": [
      {
         "username": "admin",
         "name": "管理员",
         "passwd": "123456",
         "cmId": "HODR01",
         "Acct": "管理员"
      },
      {
         "username": "alice",
         "name": "A医院",
         "passwd": "123456",
         "cmId": "AHospitalID",
         "Acct": "A医院"
      },
      {
         "username": "bob",
         "name": "B医院",
         "passwd": "123456",
         "cmId": "BHospitalID",
         "Acct": "B医院"
      },
      {
         "username": "carle",
         "name": "C医院",
         "passwd": "123456",
         "cmId": "CHospitalID",
         "Acct": "C医院"
      }
   ]
}
